<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>José Rodrigues Ferreira Filho</h1>
    <h2>Perfil Profissional</h2>
    <p>Em busca de aprendizados e oportunidades de mostrar meus conhecimentos e habilidadesem funções de prestação de serviços ou administrativas.</p>
    <h2>Experiências</h2>
    <h3>Empresa Neguinho Refrigerações</h3>
    <h4>Estagiário de eletrotécnica / de junho a dezembro de 2023</h4>
    <li>Era ajudante em serviços de manutenção, instalação e limpeza de ar condicionado e emserviços de manutenção e instalação elétrica residencial e predial.</li>
    <h3>Qualicorp</h3>
    <h4>Jovem aprendiz administrativo / de dezembro de 2024 até hoje</h4>
    <li>Auxiliava nas vendas de seguros de vida, atendia clientes via WhatsApp, gerava boletos, criava apresentações em slide, gerava planilhas em um sistema interno da empresa.</li>
    <h2>Formação Acadêmica</h2>
    <h3>EEEP MANUEL ABDIAS EVANGELISTA</h3>
    <h4>2021–2023</h4>
    <li>Ensino Médio e Técnico em Eletrotécnica</li>
    <h3>UNICHRISTUS - DOM LUÍS</h3>
    <h4>2025-2027</h4>
    <li>Tecnólogo em Análise e Deseonvolvimento de Sistemas</li>
    <p
    style="
    background-image: linear-gradient( to left, #7a36f7, #ff7803, #d400c6, #ff0a64 );
    text-align: center;
    width: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    ">INSTAGRAM</p>
    <p
    style="
    background-color: #26d466;
    width: 100px;
    text-align: center;
    ">WhatsApp</p>
</body>
</html>